1589265949568	Delete element
1589266123013	Rename package 'com.test.module.child.dto'
1589266710667	Rename resource 'test-mapper.xml'
1589276772242	Rename resource 'chlidlist.jsp'
1589276812135	Rename resource 'chidlist.jsp'
1589597904381	Rename type 'pillDto'
1589597977929	Delete element
1589597997584	Delete element
1589598930081	Delete element
1589626797437	Rename package 'com.project.kingthejoy.pill.dto'
1589626844074	Rename package 'com.test.module.kingthejoy.pill.dto'
1589627094387	Rename package 'com.project.kingthejoy.pill.dto'
1589627125696	Rename package 'com.project.kingthejoy.pill.dao'
1589627141046	Rename package 'com.project.kingthejoy.controller'
1589627153239	Rename package 'com.project.kingthejoy.biz'
1589627249483	Rename resource 'pill-mapper.xml.xml'
1589629706052	Rename resource 'pillResponse.jsp'
