1584356990092	Copy compilation unit
1584356992889	Copy compilation unit
1584356994108	Copy compilation unit
1584356995155	Copy compilation unit
1584356996155	Copy compilation unit
1584356997155	Copy compilation unit
1584357018063	Rename type 'Sunday2'
1584357040686	Rename type 'Sunday3'
1584357065483	Rename type 'Sunday4'
1584357083029	Rename type 'Sunday5'
1584357094066	Rename type 'Sunday6'
1584357110296	Rename type 'Sunday7'
1584357368122	Rename resource 'appliationContext.xml'
1584435493967	Delete element
1584435878588	Rename type 'LgTV'
1584435999162	Copy compilation unit
1584436002716	Copy compilation unit
1584436006422	Copy compilation unit
1584528508091	Copy elements
