1584360546967	Delete element
1584360598326	Delete element
1584410247628	Rename type 'MessagdBeanImpl'
1584412848232	Rename resource 'Address.xml'
1584414816969	Delete element
1584414934120	Copy compilation unit
1584414953612	Copy compilation unit
1584414970002	Copy compilation unit
1584414981103	Copy compilation unit
1584414991977	Copy compilation unit
1584415004260	Copy compilation unit
1584415073964	Rename type 'wendseday'
1584508603876	Rename package 'spring04.com.test07'
1584530138543	Delete element
1584534052342	Rename type 'LgTV'
